zuist-engine/trunk/src/main/resources/zuist_scene.dtd

<!--
Author: Emmanuel Pietriga (emmanuel.pietriga@inria.fr)
ZUIST DTD, for v0.3.0 and above.
-->

<!-- $Id$ -->

<!ELEMENT scene (level+,region+,include*)>
<!ATTLIST scene background CDATA #IMPLIED>

<!ELEMENT level EMPTY>
<!ATTLIST level depth CDATA #REQUIRED
                floor CDATA #REQUIRED
                ceiling CDATA #REQUIRED>

<!ELEMENT region (text|rect|polygon|resource)*>
<!ATTLIST region levels CDATA #REQUIRED
                 id ID #REQUIRED
                 title CDATA #IMPLIED
                 containedIn IDREF #IMPLIED
                 x CDATA #REQUIRED
                 y CDATA #REQUIRED
                 w CDATA #REQUIRED
                 h CDATA #REQUIRED
                 stroke CDATA #IMPLIED
                 fill CDATA #IMPLIED
                 tful (appear|disappear|fadein|fadeout) "appear"
                 tfll (appear|disappear|fadein|fadeout) "appear"
                 ttul (appear|disappear|fadein|fadeout) "disappear"
                 ttll (appear|disappear|fadein|fadeout) "disappear"
                 sensitive (true|false) "false"
                 requestOrdering (decl|dist) "dist"
                 layer CDATA #IMPLIED>

<!ELEMENT text ANY>
<!ATTLIST text id ID #REQUIRED
                 x CDATA #REQUIRED
                 y CDATA #REQUIRED
                 z-index CDATA #IMPLIED
                 scale CDATA #IMPLIED
                 fill CDATA #IMPLIED
                 takesToObject IDREF #IMPLIED
                 takesToRegion IDREF #IMPLIED
                 sensitive (true|false) "true"
                 anchor (start|middle|end) "middle"
				 font-family CDATA #IMPLIED
				 font-style (plain|bold|italic|boldItalic) "plain"
				 font-size CDATA #IMPLIED>

<!ELEMENT rect ANY>
<!ATTLIST rect id ID #REQUIRED
                 x CDATA #REQUIRED
                 y CDATA #REQUIRED
                 z-index CDATA #IMPLIED
                 w CDATA #IMPLIED
                 h CDATA #IMPLIED
                 stroke CDATA #IMPLIED
                 fill CDATA #IMPLIED
                 takesToObject IDREF #IMPLIED
                 takesToRegion IDREF #IMPLIED
                 sensitive (true|false) "true">

<!ELEMENT polygon ANY>
<!ATTLIST polygon id ID #REQUIRED
                 points CDATA #IMPLIED
                 z-index CDATA #IMPLIED
                 stroke CDATA #IMPLIED
                 fill CDATA #IMPLIED
                 takesToObject IDREF #IMPLIED
                 takesToRegion IDREF #IMPLIED
                 sensitive (true|false) "true">

<!ELEMENT resource ANY>
<!ATTLIST resource id ID #REQUIRED
                 type (image|pdf) #REQUIRED
                 x CDATA #REQUIRED
                 y CDATA #REQUIRED
                 z-index CDATA #IMPLIED
                 w CDATA #IMPLIED
                 h CDATA #IMPLIED
                 src CDATA #IMPLIED
                 scale CDATA #IMPLIED
                 stroke CDATA #IMPLIED
                 fill CDATA #IMPLIED
                 interpolation (nearestNeighbor|bilinear|bicubic) #IMPLIED
                 takesToObject IDREF #IMPLIED
                 takesToRegion IDREF #IMPLIED
                 sensitive (true|false) "true">

<!ELEMENT include EMPTY>
<!ATTLIST include x CDATA #REQUIRED
                  y CDATA #REQUIRED>
